DROP TABLE IF EXISTS Magasins;
DROP TABLE IF EXISTS Ventes;
DROP TABLE IF EXISTS Produits;

CREATE TABLE IF NOT EXISTS Produits (
    Nom VARCHAR(255),
    ID_Reference_produit VARCHAR(255) PRIMARY KEY,
    Prix FLOAT,
    Stock INT
);

CREATE TABLE IF NOT EXISTS Magasins (
    ID_Magasin INT PRIMARY KEY,
    Ville VARCHAR(255),
    Nombre_de_salarie INT
);

-- Création de la table "Ventes"
CREATE TABLE IF NOT EXISTS Ventes (
    Date DATE,
    ID_Reference_produit VARCHAR(255),
    Quantite INT,
    ID_Magasin INT,
    FOREIGN KEY (ID_Reference_produit) REFERENCES Produits (ID_Reference_produit),
    FOREIGN KEY (ID_Magasin) REFERENCES Magasins (ID_Magasin)
);


---------------------------------------------
-- Importation des données dans les tables --
---------------------------------------------

-- Insertion des données dans la table "Produits"
INSERT INTO Produits (Nom, ID_Reference_produit, Prix, Stock) VALUES
('Produit A', 'REF001', 49.99, 100),
('Produit B', 'REF002', 19.99, 50),
('Produit C', 'REF003', 29.99, 75),
('Produit D', 'REF004', 79.99, 120),
('Produit E', 'REF005', 39.99, 80);

-- Insertion des données dans la table "Magasins"
INSERT INTO Magasins (ID_Magasin, Ville, Nombre_de_salarie) VALUES
(1, 'Paris', 10),
(2, 'Marseille', 5),
(3, 'Lyon', 8),
(4, 'Bordeaux', 12),
(5, 'Lille', 6),
(6, 'Nantes', 7),
(7, 'Strasbourg', 9);

-- Insertion des données dans la table "Ventes"
INSERT INTO Ventes (Date, ID_Reference_produit, Quantite, ID_Magasin) VALUES
('2023-05-27', 'REF001', 5, 1),
('2023-05-28', 'REF002', 3, 2),
('2023-05-29', 'REF003', 2, 1),
('2023-05-30', 'REF004', 4, 3),
('2023-05-31', 'REF005', 7, 2),
('2023-06-01', 'REF001', 3, 4),
('2023-06-02', 'REF002', 6, 1),
('2023-06-03', 'REF003', 1, 5),
('2023-06-04', 'REF004', 2, 3),
('2023-06-05', 'REF005', 5, 6),
('2023-06-06', 'REF001', 4, 7),
('2023-06-07', 'REF002', 3, 2),
('2023-06-08', 'REF003', 6, 4),
('2023-06-09', 'REF004', 2, 1),
('2023-06-10', 'REF005', 8, 3),
('2023-06-11', 'REF001', 3, 2),
('2023-06-12', 'REF002', 5, 4),
('2023-06-13', 'REF003', 2, 5),
('2023-06-14', 'REF004', 4, 7),
('2023-06-15', 'REF005', 6, 6),
('2023-06-16', 'REF001', 3, 1),
('2023-06-17', 'REF002', 7, 2),
('2023-06-18', 'REF003', 2, 3),
('2023-06-19', 'REF004', 5, 4),
('2023-06-20', 'REF005', 4, 5),
('2023-06-21', 'REF001', 6, 6),
('2023-06-22', 'REF002', 3, 7),
('2023-06-23', 'REF003', 2, 1),
('2023-06-24', 'REF004', 4, 2),
('2023-06-25', 'REF005', 5, 3);